# pqc-migration-kit

./: .gitignore  README.md  TestConstructor.java  TestNullOID.java  build.sh  docker-compose.yml  lib-preguica.md  pom.xml
doc/: IMPLEMENTATION_PHASES.md  README.md
doc/draft/: IETF_18_ALGORITHMS.md  IETF_DRAFT_STRUCTURE.md  IETF_FUNCTIONS_STRUCTURES.md  IETF_QUICK_REFERENCE.md  IETF_SECURITY_OPERATIONAL.md  IETF_TESTVECTORS_APPENDICES.md  IETF_X509_ASN1_DER.md  draft.txt
doc/ilm/: 01-fundacoes-arquitetura.md  02-seguranca-oauth2-opa-rbac.md  03-domain-model-entities.md  04-apis-rest-controllers.md  05-camada-servicos.md  06-persistencia-querydsl.md  07-messaging-rabbitmq.md  08-protocolos-acme-scep-cmp.md  09-pqc-falcon-dilithium-sphincs.md  10-conectores-plugin-architecture.md  11-deployment-docker-kubernetes.md  12-padroes-codigo-design-patterns.md  13-diagramas-arquitetura.md  14-conformidade-pqc-consideracoes.md  15-sumario-executivo-insights.md  16-digital-certificate-lifecycle-core.md  17-connectors-providers-architecture.md  18-interface-definitions-contracts.md  19-analise-completa-certificados-digitais.md  20-indice-documentacao.md
src/main/java/com/pqc/hybrid/core/api/: PQCHybridCertificateAPI.java
src/main/java/com/pqc/hybrid/core/certificate/: CertificateSigningRequestBuilder.java  HybridCertificateValidator.java  HybridX509CertificateBuilder.java  X509ExtensionManager.java
src/main/java/com/pqc/hybrid/core/certificate/asn1/: PQCExtensionsStructure.java
src/main/java/com/pqc/hybrid/core/common/oid/: AlgorithmOIDRegistry.java
src/main/java/com/pqc/hybrid/core/config/: AlgorithmDefinition.java  ClassicalAlgorithm.java  ClassicalAlgorithmDefinition.java  CryptographicProviderFactory.java  HybridAlgorithmPair.java  HybridCertificateConfig.java  PQCAlgorithm.java  PQCAlgorithmDefinition.java
src/main/java/com/pqc/hybrid/core/exception/: AlgorithmNotSupportedException.java  CertificateException.java  EncapsulationException.java  InvalidKeyException.java  InvalidSignatureException.java  PQCHybridException.java
src/main/java/com/pqc/hybrid/core/hybrid/: HybridSignaturePair.java  HybridSignatureScheme.java  HybridSigner.java  HybridVerifier.java
src/main/java/com/pqc/hybrid/core/kem/ml_kem/: MLKEMDecapsulator.java  MLKEMEncapsulator.java
src/main/java/com/pqc/hybrid/core/keygen/: EncapsulationResult.java  HybridKeyGenerator.java  HybridKeyPair.java  KeyEncapsulationWrapper.java
src/main/java/com/pqc/hybrid/core/model/: EncapsulationResult.java  HybridCertificateInfo.java
src/main/java/com/pqc/hybrid/core/signature/: DualSignatureValidator.java  HybridSignatureManager.java  HybridSignaturePair.java
src/main/java/com/pqc/hybrid/core/signature/ml_dsa/: MLDSASigner.java  MLDSAVerifier.java
src/main/java/com/pqc/hybrid/core/util/export/: CertificateExporter.java
src/main/java/com/pqc/hybrid/core/util/printer/: CertificatePrinter.java  HybridCertificateInspector.java  KeyInfoPrinter.java  SignaturePrinter.java
src/main/java/com/pqc/hybrid/examples/: AlgorithmExplorerExample.java  GenerateCertificateExample.java  HybridCertificateGenerationExample.java  HybridCertificateHelper.java  HybridSignatureExample.java  SignAndVerifyExample.java
src/main/java/com/pqc/hybrid/examples/almanac/mldsa/: MLDSACertificateExample.java  MLDSAExample.java  MLDSAPKCS10Example.java  PrehashMLDSAExample.java  X509AltCertificateExample.java
src/main/java/com/pqc/hybrid/migration/: LegacyCertificateMigrator.java  MigrationConfig.java  MigrationException.java  MigrationMetrics.java  MigrationResult.java  MigrationService.java  MigrationValidationResult.java
src/main/java/com/pqc/hybrid/rfc/: IETFDraftMonitor.java  IETFDraftMonitorImpl.java  RFCMonitoringException.java  RFCStatus.java
src/test/java/com/pqc/hybrid/core/: BaseTest.java  TestFixtures.java
src/test/java/com/pqc/hybrid/core/benchmark/: AbstractPQCBenchmark.java  BaseBenchmark.java
src/test/java/com/pqc/hybrid/core/benchmark/keygen/: ClassicalKeyGenerationBenchmark.java
src/test/java/com/pqc/hybrid/core/benchmark/signature/: ECDSASignatureOperationsBenchmark.java
src/test/java/com/pqc/hybrid/core/certificate/: HybridX509CertificateBuilderTest.java  PQCExtensionsBuildTest.java
src/test/java/com/pqc/hybrid/core/certificate/asn1/: PQCExtensionsStructureTest.java
src/test/java/com/pqc/hybrid/core/config/: AlgorithmEnumTest.java  CryptographicProviderFactoryTest.java  HybridAlgorithmPairTest.java  HybridCertificateConfigTest.java
src/test/java/com/pqc/hybrid/core/hybrid/: HybridSignerTest.java
src/test/java/com/pqc/hybrid/core/keygen/: HybridKeyGeneratorTest.java
src/test/java/com/pqc/hybrid/core/signature/: DualSignatureValidatorTest.java  HybridSignatureManagerTest.java
src/test/java/com/pqc/hybrid/migration/: MigrationConfigTest.java
